<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>hk</short-name>
	<tag>
		<name>value</name>
		<tag-class>halo.web.taglib.HtmlValueTag</tag-class>
		<body-content>empty</body-content>
		<description>输出字符，对html字符进行过滤</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onerow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textarea</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>limitlen</name>
		<tag-class>halo.web.taglib.LimitLenTag</tag-class>
		<body-content>empty</body-content>
		<description>获取指定长度的字符串</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>len</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>withchar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tohtml</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onerow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>actioninvoke</name>
		<tag-class>halo.web.taglib.ActionInvokeTag</tag-class>
		<body-content>empty</body-content>
		<description>调用action中的方法</description>
		<attribute>
			<name>mappinguri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flush</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>msg</name>
		<tag-class>halo.web.taglib.MessageTag</tag-class>
		<body-content>empty</body-content>
		<description>message request session</description>
	</tag>
	<tag>
		<name>data</name>
		<tag-class>halo.web.taglib.PropertiesTag</tag-class>
		<body-content>empty</body-content>
		<description>properties data</description>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg0</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>halo.web.taglib.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<description>input checkbox</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalues</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>halo.web.taglib.OptionTag</tag-class>
		<body-content>empty</body-content>
		<description>option</description>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>halo.web.taglib.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>select</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radioarea</name>
		<tag-class>halo.web.taglib.RadioAreaTag</tag-class>
		<body-content>JSP</body-content>
		<description>radio area</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>halo.web.taglib.RadioTag</tag-class>
		<body-content>empty</body-content>
		<description>input radio</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>